# Proje 1

[22, 27, 16, 2, 18, 6] -> Insertion Sort:

İlk adım: [22, 27, 16, 2, 18, 6] -> [22, 27, 16, 2, 18, 6] (ilk eleman zaten sıralı olduğundan bir şey yapmıyoruz)
İkinci adım: [22, 27, 16, 2, 18, 6] -> [22, 27, 16, 2, 18, 6] (27, 22'den büyük olduğu için yer değiştirme yapmıyoruz)
Üçüncü adım: [22, 27, 16, 2, 18, 6] -> [16, 22, 27, 2, 18, 6]
Dördüncü adım: [16, 22, 27, 2, 18, 6] -> [2, 16, 22, 27, 18, 6]
Beşinci adım: [2, 16, 22, 27, 18, 6] -> [2, 16, 18, 22, 27, 6]
Altıncı adım: [2, 16, 18, 22, 27, 6] -> [2, 6, 16, 18, 22, 27] (son elemanı sıralı alana yerleştiriyoruz)
Dizinin sıralama işlemi tamamlanmıştır.

Big-O gösterimi: Bu Insertion Sort örneğinde, dizi elemanlarının sayısı n, n²'ye bağlı olduğu için zaman karmaşıklığı O(n²) şeklindedir.

18 sayısı aşağıdaki case'lerden hangisinin kapsamına girer?

18 sayısı Average case kapsamına girer. Çünkü, aranan elemanın ortada olma ihtimali diğer durumlara göre daha yüksek olur.

[7, 3, 5, 8, 2, 9, 4, 15, 6] -> Selection Sort:

İlk adım: [2, 3, 5, 8, 7, 9, 4, 15, 6]
İkinci adım: [2, 3, 4, 8, 7, 9, 5, 15, 6]
Üçüncü adım: [2, 3, 4, 5, 7, 9, 8, 15, 6]
Dördüncü adım: [2, 3, 4, 5, 6, 9, 8, 15, 7]
Dizinin ilk 4 adımı bu şekildedir. Seçim sırası: 2, 3, 4, 5.
